<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Somy Taheri | Front End Developer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.png"/>

    <!--<link rel="stylesheet" href="/assets/css/somytaheri-bootstrap-min.css">-->
    <link rel="stylesheet" href="/assets/css/somytaheri.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>

    <![endif]-->
    <!--<script src="assets/js/vendor/modernizr.min.js"></script>-->


    <!--<script src="/assets/js/vendor/respond.min.js"></script>-->
</head>
<body>
    <nav id="menu">
    <ul class="navStyle">
        <li class="page-scroll" id="navHome">
            <a href="#" class="circleOuter">
                <span class="circleInner"></span>
                <span class="navHover">Home</span>
            </a>
        </li>
        <li class="page-scroll" id="navProfile">
            <a href="#" class="circleOuter">
                <span class="circleInner"></span>
                <span class="navHover">Portfolio</span>
            </a>
        </li>
        <li class="page-scroll" id="navAbout">
            <a href="#" class="circleOuter">
                <span class="circleInner"></span>
                <span class="navHover">About</span>
            </a>
        </li>
        <li class="page-scroll" id="navContact">
            <a href="#" class="circleOuter">
                <span class="circleInner"></span>
                <span class="navHover">Contact</span>
            </a>
        </li>
    </ul>
</nav>

    <div id="slides-container">
        <div id="slides">
                

    
<div id="home" class="slide">
    <div class="textContent">
        <span>
            <strong>Hey there, I'm Somy.<br/></strong>
            I'm front end developer, <br/>
            and I <span class="fa fa-heart"></span> walking on the edge of life.<br/>

            Sounds crazy?!!<br/>
            I know, but it makes me alive, creative and initiative.<br/>
            Browse my website to find more about me and my works.
        </span>
    </div>
    <div class="captionHeader"
         data-40p="opacity: 1;"
         data-70p="opacity: 0;"
         data-anchor-target="#helper"
            >
        <header class="header">
    <h1>
        <a href="#">
            <img src="assets/images/logo.png" alt="logo"/>
        </a>
    </h1>
</header>
    </div>
    <div class="captionFooter"
         data-40p="opacity: 1;"
         data-50p="opacity: 0;"
         data-anchor-target="#helper"
            >
        

<footer class="footer">
        <div class="left">
            <small><span class="year">2014</span> © SOMY TAHERI</small>
        </div>
        <ul class="right">
            <li>
                <a href="https://www.linkedin.com/pub/somy-taheri/a6/a49/58" target="_blank"><span class="fa fa-linkedin-square"></span></a>
            </li>
            <li>
                <a href="https://github.com/somytaheri" target="_blank"><span class="fa fa-github-square"></span></a>
            </li>
            <li>
                <a href="http://stackoverflow.com/users/4144355/somi" target="_blank"><span class="fa fa-stack-overflow" target="_blank"></span></a>
            </li>
        </ul>
</footer>
    </div>
</div>
    
<div id="portfolio" class="slide">
    <div class="container">
        <div class="portfolioItems">
            <ul>
                <li class="col-xs-12 col-sm-4 col-sm-4">
                    <a href="http://rahiemakeup.com/" target="_blank">
                        <img src="assets/images/portfolio/00.jpg" alt="" />
                        <div class="portfolioDescription">
                            <div class="centredContent">
                                <h3>Rahie Makeup</h3>
                                <p>HTML5, CSS3, jQuery, Bootstrap, Mobile First</p>
                            </div>
                        </div>
                     </a>
                </li>
                <li class="col-xs-12 col-sm-4">
                    <a href="http://vigosmart.com/new/" target="_blank">
                        <img src="assets/images/portfolio/01.jpg" alt="" />
                        <div class="portfolioDescription">
                            <div class="centredContent">
                                <h3>Vigosmart</h3>
                                <p>HTML5, CSS3, jQuery, Bootstrap, Responsive</p>
                            </div>
                        </div>
                    </a>
                </li>
                <li class="col-xs-12 col-sm-4">
                    <a href="http://zacfard.com/" target="_blank">
                        <img src="assets/images/portfolio/02.jpg" alt="" />
                        <div class="portfolioDescription">
                            <div class="centredContent">
                                <h3>Zac Fard</h3>
                                <p>HTML5, CSS3, jQuery, Bootstrap, Handlebars</p>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="captionHeader"
         data-130p="opacity: 0;"
         data-150p="opacity: 1;"
         data-280p="opacity: 0;"
         data-anchor-target="#helper"
            >
        <header class="header">
    <h1>
        <a href="#">
            <img src="assets/images/logo.png" alt="logo"/>
        </a>
    </h1>
</header>
    </div>
    <div class="captionFooter"
         data-130p="opacity: 0;"
         data-150p="opacity: 1;"
         data-280p="opacity: 0;"
         data-anchor-target="#helper"
            >
        

<footer class="footer">
        <div class="left">
            <small><span class="year">2014</span> © SOMY TAHERI</small>
        </div>
        <ul class="right">
            <li>
                <a href="https://www.linkedin.com/pub/somy-taheri/a6/a49/58" target="_blank"><span class="fa fa-linkedin-square"></span></a>
            </li>
            <li>
                <a href="https://github.com/somytaheri" target="_blank"><span class="fa fa-github-square"></span></a>
            </li>
            <li>
                <a href="http://stackoverflow.com/users/4144355/somi" target="_blank"><span class="fa fa-stack-overflow" target="_blank"></span></a>
            </li>
        </ul>
</footer>
    </div>
</div>


    
<div id="about" class="slide">
    <div class="textContent">
        <span>
            <strong>A little bit more about me:</strong> <br/>
            In June 2014 I switched from electrical engineering to front end developing as I had a great desire to do something more creative.<br/>
            Now here I am and absolutely <span class="fa fa-heart"></span> my job.<br/>
        </span>
        <span>
            Some tools I work with are:
        </span>
        <ul>
            <li>
                <img src="assets/images/about/html5.png" alt=""/>
            </li>
            <li>
                <img src="assets/images/about/css3.png" alt=""/>
            </li>
            <li>
                <img src="assets/images/about/javascript.png" alt=""/>
            </li>
            <li>
                <img src="assets/images/about/jquery.png" alt=""/>
            </li>
            <li>
                <img src="assets/images/about/sass-less.png" alt=""/>
            </li>
            <li>
                <img src="assets/images/about/bootstrap.png" alt=""/>
            </li>
            <li>
                <img src="assets/images/about/handlebars.png" alt=""/>
            </li>
            <li>
                <img src="assets/images/about/grunt.png" alt=""/>
            </li>
            <li>
                <img src="assets/images/about/bower.png" alt=""/>
            </li>
            <li>
                <img src="assets/images/about/github.png" alt=""/>
            </li>
            <li>
                <img src="assets/images/about/sourcetree.png" alt=""/>
            </li>
            <li>
                <img src="assets/images/about/webstorm.png" alt=""/>
            </li>
            <li>
                <img src="assets/images/about/sublime.png" alt=""/>
            </li>

        </ul>
    </div>
    <div class="captionHeader"
         data-250p="opacity: 0;"
         data-300p="opacity: 1;"
         data-420p="opacity: 0;"
         data-anchor-target="#helper"
            >
        <header class="header">
    <h1>
        <a href="#">
            <img src="assets/images/logo.png" alt="logo"/>
        </a>
    </h1>
</header>
    </div>
    <div class="captionFooter"
         data-250p="opacity: 0;"
         data-300p="opacity: 1;"
         data-420p="opacity: 0;"
         data-anchor-target="#helper"
            >
        

<footer class="footer">
        <div class="left">
            <small><span class="year">2014</span> © SOMY TAHERI</small>
        </div>
        <ul class="right">
            <li>
                <a href="https://www.linkedin.com/pub/somy-taheri/a6/a49/58" target="_blank"><span class="fa fa-linkedin-square"></span></a>
            </li>
            <li>
                <a href="https://github.com/somytaheri" target="_blank"><span class="fa fa-github-square"></span></a>
            </li>
            <li>
                <a href="http://stackoverflow.com/users/4144355/somi" target="_blank"><span class="fa fa-stack-overflow" target="_blank"></span></a>
            </li>
        </ul>
</footer>
    </div>
</div>
    
<div id="contact" class="slide">
    <ul class="textContent">
        <li>
            <strong>I'd like to hear from you ;)</strong><br/>
        </li>
        <li>
            <span class="fa fa-map-marker"></span>
            Melbourne - Australia
        </li>
        <li>
            <a href="mailto:somy.taheri@gmail.com">
                <span class="fa fa-envelope-o"></span>
                somy.taheri@gmail.com
            </a>
        </li>
        <li>
            <span class="fa fa-phone-square"></span>
            0469 982 994
        </li>
    </ul>
    <div class="captionHeader"
         data-430p="opacity: 0;"
         data-450p="opacity: 1;"
         data-anchor-target="#helper"
            >
        <header class="header">
    <h1>
        <a href="#">
            <img src="assets/images/logo.png" alt="logo"/>
        </a>
    </h1>
</header>
    </div>
    <div class="captionFooter"
         data-430p="opacity: 0;"
         data-450p="opacity: 1;"
         data-anchor-target="#helper"
            >
        

<footer class="footer">
        <div class="left">
            <small><span class="year">2014</span> © SOMY TAHERI</small>
        </div>
        <ul class="right">
            <li>
                <a href="https://www.linkedin.com/pub/somy-taheri/a6/a49/58" target="_blank"><span class="fa fa-linkedin-square"></span></a>
            </li>
            <li>
                <a href="https://github.com/somytaheri" target="_blank"><span class="fa fa-github-square"></span></a>
            </li>
            <li>
                <a href="http://stackoverflow.com/users/4144355/somi" target="_blank"><span class="fa fa-stack-overflow" target="_blank"></span></a>
            </li>
        </ul>
</footer>
    </div>
</div>





        </div>
    </div>

    <script src="/assets/js/vendor/modernizr.min.js" async="async"></script>
    <script src="/assets/js/vendor/jquery.min.js"></script>
    <script src="/assets/js/vendor/bootstrap-min.js"></script>
    <script src="/assets/js/vendor/jquery.transit.js"></script>
    <script src="/assets/js/somytaheri-src.js"></script>

</body>
</html>

