#about {
  .textContent {
    ul {
      li {
        float: left;
        margin-left: 5px;
        img {
          .size(40px,40px);
        }
      }
    }

  }
  @media (min-width: @min-small) {
    .textContent {
      ul {
        li {
          margin-left: 10px;
          img {
            .size(50px,50px);
          }
        }
      }

    }

  }

}