html {
  width:100%;
  height:100%;
}

body {
  width:100%;
  height:100%;
  color: @white;
  font-family: @font-custom;
}
@font-face {
  font-family: lato;
  src: url("../fonts/Lato-Light.ttf");
}

ul {
  list-style: none;
}

a, a:hover, a:visited{
  text-decoration: none;
  outline: none;
  color: @white;

}