.cycle-next, .cycle-prev {
  display: block;
  color: rgba(255, 255, 255,1);
  width: 50px;
  height: 50px;
  background: rgba(0,0,0,1);
  text-align: center;
  line-height: 50px;
  font-size: 16px;
}
.cycle-next {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 102;
}
.cycle-prev {
  position: absolute;
  bottom: 0;
  right: 51px;
  z-index: 102;
}
.cycle-next:hover, .cycle-prev:hover {
  text-decoration: none;
  background: rgba(0,0,0,1);
  color: rgba(255, 255, 255,1);
}
#blog-slides-wrapper {
  .centredContent;
  width: 500px;
  margin-right: 350px;
}
#blog-slides {

}
#blog-slides .cycle-slideshow {
  z-index: 20;
  height: 500px;
  width: 500px;
  float: left;
}

#blog-slides .cycle-slideshow .slide {
  width: 500px;
  height: 500px;
}

#blog-slides .cycle-slideshow .slide-image {
  width: 500px;
  height: 500px;
  position: relative;
  float: left;
  overflow: hidden;
  text-align: center;
}

#blog-slides .cycle-slideshow .slide-image img {
  height: 100% !important;
  width: auto !important;
  min-width: none !important;
  max-width: none !important;
  margin: 0 auto;
}

#blog-slides-overlay-wrapper {
  width: 350px;
  height: 500px;
  overflow:hidden;
  z-index: 101;
  position: absolute;
  right: -350px;
  top: 0;
}
#blog-slides-overlay-wrapper .blog-slides-overlay {
  height: 500px;
  width: 270px;
  padding: 0 40px;
  background: rgba(0,0,0,1);
  display: none;
  color: #d2d6bb;
  position: absolute;
  left: 0px;
  z-index: 101;
}

#blog-slides-wrapper .blog-title {
  margin: 0 0 20px 0;
  padding-top: 40px;
  color: #FFFFFF;
  text-transform: uppercase;
  font-weight: normal;
}
#blog-slides #progress {
  position: absolute;
  bottom: 0;
  height: 10px;
  width: 0px;
  background: #a29160;
  z-index: 500;
}
#blog-slides-wrapper .button {
  display: inline-block;
  padding: 10px 20px;
  background: #a29160;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  margin: 40px 0 20px 0;
  text-decoration: none;
  text-transform: uppercase;
}