.captionFooter {
  width: 100%;
  position: absolute;
  bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
}

@media (min-width: @min-small) {
  .captionFooter {
    bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }
}

.footer {
  ul {
    li {
      float: left;
      margin-left: 10px;
      .fa {
        font-size: 25px;
        &:hover {
          color: @black;
        }
      }
    }
  }
}

