.header {
  img {
    width: 32px;
    height: 61.16px;
  }
}
.captionHeader {
  position: absolute;
  top: 5px;
  padding-left: 5px;
  padding-right: 5px;
}

@media (min-width: @min-small) {
  #header {
    img {
      width: 40px;
      height: 76.45px;
    }
  }
  .captionHeader {
    top: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }
}