
  #slides-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }
  #slides {
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .slide {
    position:absolute;
    top:0;
    left:0;
    width:50%;
    height:50%;
  }
  #home {
    background: @blue no-repeat center center;
    background-size: cover;
    top: 0;left: 0;
  }
  #portfolio {
    background: @matterhorn no-repeat center center;
    background-size: cover;
    position: absolute;
    top: 50%;left: 0;


//    .translate (0, 100%);
  }
  #about {
    background: @pink no-repeat center center;
    background-size: cover;
    top: 50%;left: 50%;
//    .translate (100%, 100%);
  }
  #contact {
    background: @green no-repeat center center;
    background-size: cover;
    top: 0;left: 50%;

//    .translate (100%,0%);
  }

