#portfolio {
  .portfolioItems {
    .centredContent;
    width: 100%;
    max-height: 70%;
    overflow-y: auto;
    overflow-x: hidden;
    ul {
      [class*="col-sm-"]{
        padding-right: 0;
        padding-left: 0;
      }
      li {
        float: left;
        overflow: hidden;
        img {
          .transition(all 0.4s ease-in-out)
        }
        .portfolioDescription {
          background-color: rgba(255, 255, 255, 0.6);
          color: @matterhorn;
          position: absolute;
          top: 20px;
          left: 20px;
          bottom: 20px;
          right: 20px;
          text-align: center;
          opacity: 0;
          filter: alpha(opacity=0);
          .transition(opacity 0.4s ease-in-out);

        }
        &:hover {
          img {
            .scale(1.5,1.5);

          }
          .portfolioDescription {
            opacity: 1;
            filter: alpha(opacity=1);
            .transition(opacity 0.4s ease-in-out);


          }

        }        img {
          width: 100%;
          height: auto;

        }
      }
    }

  }

}
