

  #slides-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
  }
  #slides {
    width: 200%;
    height: 200%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .slide {
    position:absolute;
    top:0;
    left:0;
    width:50%;
    height:50%;
  }
  #home {
    background: @blue no-repeat center center;
    background-size: cover;
    .transition(all 1s ease-in-out);
  }
  #portfolio {
    background: @matterhorn no-repeat center center;
    background-size: cover;
    .translate (0, 100%);
    .transition(all 1s ease-in-out);
  }
  #about {
    background: @pink no-repeat center center;
    background-size: cover;
    .translate (100%, 100%);
    .transition(all 1s ease-in-out);
  }
  #contact {
    background: @green no-repeat center center;
    background-size: cover;
    .translate (100%,0%);
    .transition(all 1s ease-in-out);
  }




.anima1 {
//  top:-0%;
//  left:0%;
    .translate (0, 0);
  .transition(all 1s ease-in-out);
}
.anima2 {
//  top: -50%;
    .translate (0, -50%);
  .transition(all 1s ease-in-out);
}
.anima3 {
//  top:-50%;
//  left:-50%;
  .translate (-50%, -50%);
  .transition(all 1s ease-in-out);
}
.anima4 {
//  top:-0%;
//  left:-50%;
  .translate (-50%, 0);
  .transition(all 1s ease-in-out);
}