#profile {
  .slider-wrapper {
    display: block;
    //  .size(300px;234px);
    widows: 300px;
    height: 234px;
  }
  #slider1_container {
    position: relative;
    overflow: hidden;
    //  .size(300px;234px);
    widows: 300px;
    height: 234px;
    .slider-content {
      overflow: hidden;
      //    .size(300px;234px);
      widows: 300px;
      height: 234px;
      background-color: @black;
    }
  }
  .jssora21l, .jssora21r, .jssora21ldn, .jssora21rdn {
    position: absolute;
    cursor: pointer;
    display: block;
    background: url(../image/home/a21.png) center center no-repeat;
    overflow: hidden;
    width: 55px;
    height: 55px;
  }
  .jssora21l {
    background-position: -3px -33px;
  }

  .jssora21r {
    background-position: -63px -33px;
  }
  .jssora21l:hover { background-position: -123px -33px; }
  .jssora21r:hover { background-position: -183px -33px; }
  .jssora21ldn { background-position: -243px -33px; }
  .jssora21rdn { background-position: -303px -33px; }

}
