@white:       #fff;
@blue:        #0fa2b2;
@matterhorn:  #483840;
@pink:        #ff2299 ;
@green :      #00b204;

@min-small     :    768px;
@min-medium    :    992px;
@min-large     :    1200px;

@font-custom: lato;